<!--pages/logInfo/logInfo.wxml-->
<view class="weui-cell" wx:for="{{logInfo}}" wx:for-index="key" wx:for-item="value" wx:key="value">

  <view class="weui-cell__bd">{{key}}</view>
  <view wx:if="{{value.color == 0}}" class="weui-cell__alarm">{{value.msg}}</view>
    <view wx:if="{{value.color == 1}}" class="weui-cell__release">{{value.msg}}</view>

</view>