<!--pages/phonelog/phonelog.wxml-->
<view class='page'>

  <view class="page__hd">
    <view class="page__title">手机号登录</view>
  </view>

  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入手机号" />
    </view>
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn">获取验证码</view>
    </view>
  </view>


  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input class="weui-input" type='password' placeholder="请输入验证码" />
    </view>
  </view>


  <view class="page__bd page__bd_spacing">


    <view class="weui-cell__bd">
      <view class='blue' bindtap='logbyac'>用账号密码登陆</view>
    </view>

    <button class="weui-btn" type="primary">登陆</button>



  </view>





</view>