<!--logs.wxml-->



<view class="page">
    <view class="page__hd">
        <view class="page__title">NB-IoT智能井盖</view>
        <view class="page__desc">欢迎使用NB-IoT智能井盖检测小程序体验版本</view>
    </view>

    <view class="page__bd page__bd_spacing">
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" type="primary">用手机号登陆</button>

        
    </view>
</view>