<!--pages/uploadfile/uploadfile.wxml-->
<button bindtap='uploadImage'>上传图片</button>
<button bindtap='downloadImage'>下载图片</button>
<button bindtap='getOpenId'>获取openid</button>
<button bindtap='storeData'>保存数据</button>
<button bindtap='getData'>提取数据</button>
<button bindtap='delData'>删除数据</button>
<button bindtap='analyData'>解析测试</button>
<button bindtap='analySubData'>分段解析测试</button>

