<!--pages/changepassword/changepassword.wxml-->
<!--logs.wxml-->
<view class='page'>

  <!--view class='page__hd'>

    <view class='section__ctn'>
      <image style='width:150px;height:100px;' src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1715234370,114180695&fm=27&gp=0.jpg'></image>
    </view>

  </view-->

  <view class="page__hd">
    <view class="page__title">更改密码</view>
  </view>


  <view class='page__bd'>

    <view class="weui-cell weui-cell_input ">
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入旧密码" bindinput="inputUserName" value="{{username}}" name='username' />
      </view>
    </view>


    <view class="weui-cell weui-cell_input ">
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入新密码" bindinput="inputUserName" value="{{username}}" name='username' />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input class="weui-input" type='password' placeholder="请再次输入新密码" bindinput='inputPassword' />
      </view>
    </view>

    <view class="page__bd page__bd_spacing">



      <button class="weui-btn" type="primary" bindtap='login'>确认更改</button>



    </view>
  </view>
</view>